CRCVerifyTool_WPF/Form/MainWindow.xaml

<Window x:Class="CRCVerifyTool_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converts="clr-namespace:CRCVerifyTool_WPF.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:CRCVerifyTool_WPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="800"
        Height="450"
        ResizeMode="NoResize"
        mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <converts:IntToHexConvert x:Key="IntToHexConvert" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Grid.Row="0"
                                  Height="auto"
                                  Padding="16"
                                  CornerRadius="10"
                                  Mode="PrimaryDark">
            <DockPanel LastChildFill="False">
                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">

                    <TextBlock Margin="16,0,0,0"
                               VerticalAlignment="Center"
                               Text="CRC校验工具" />

                </StackPanel>
                <Button x:Name="btnClose"
                        Content="✕"
                        DockPanel.Dock="Right"
                        Style="{StaticResource MaterialDesignFlatLightButton}" />
                <Button x:Name="btnMax"
                        Content="□"
                        DockPanel.Dock="Right"
                        Style="{StaticResource MaterialDesignFlatLightButton}" />
                <Button x:Name="btnMin"
                        Content="−"
                        DockPanel.Dock="Right"
                        Style="{StaticResource MaterialDesignFlatLightButton}" />
            </DockPanel>

        </materialDesign:ColorZone>

        <DockPanel Grid.Row="1" LastChildFill="True">

            <GroupBox Width="100"
                      Margin="10,0,0,10"
                      materialDesign:ColorZoneAssist.Background="Gray"
                      materialDesign:ColorZoneAssist.Foreground="White"
                      materialDesign:ColorZoneAssist.Mode="Custom"
                      DockPanel.Dock="Left"
                      Header="数据信息">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="算法选择 :" />
                    <ComboBox ItemsSource="{Binding CRCAlgorithms}" SelectedItem="{Binding DefaultSelectItem, Mode=TwoWay}" />
                    <TextBlock Text="多项式(Hex) :" />
                    <TextBox IsReadOnly="True" Text="{Binding CRCParamter.Polynomial, Converter={StaticResource IntToHexConvert}}" />
                    <TextBlock Text="宽度位数(int) :" />
                    <TextBox IsReadOnly="True" Text="{Binding CRCParamter.BitWidth}" />
                    <TextBlock Text="初始值(Hex) :" />
                    <TextBox IsReadOnly="True" Text="{Binding CRCParamter.InitValue, Converter={StaticResource IntToHexConvert}}" />
                    <TextBlock Text="结果异或值(Hex) :" />
                    <TextBox IsReadOnly="True" Text="{Binding CRCParamter.XORValue, Converter={StaticResource IntToHexConvert}}" />
                    <CheckBox Margin="0,20"
                              Content="输入反转"
                              IsChecked="{Binding CRCParamter.InputReverse}"
                              IsEnabled="False" />
                    <CheckBox Content="输出反转"
                              IsChecked="{Binding CRCParamter.OutPutReverse}"
                              IsEnabled="False" />
                </StackPanel>

            </GroupBox>
            <GroupBox Width="500"
                      Margin="20,0,0,10"
                      materialDesign:ColorZoneAssist.Background="Gray"
                      materialDesign:ColorZoneAssist.Foreground="White"
                      materialDesign:ColorZoneAssist.Mode="Custom"
                      Header="输入">
                <TextBox Height="250"
                         MinWidth="280"
                         VerticalAlignment="Stretch"
                         materialDesign:HintAssist.Hint="请输入校验内容（注意区分string和Hex格式）"
                         AcceptsReturn="True"
                         IsEnabled="{Binding IsRichTextBoxEnable}"
                         SpellCheck.IsEnabled="True"
                         Text="{Binding DataContent}"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Auto" />
            </GroupBox>
            <StackPanel DockPanel.Dock="Left" Orientation="Vertical">
                <GroupBox Width="150"
                          materialDesign:ColorZoneAssist.Background="Gray"
                          materialDesign:ColorZoneAssist.Foreground="White"
                          materialDesign:ColorZoneAssist.Mode="Custom"
                          Header="操作">
                    <StackPanel>
                        <Button Margin="10"
                                Command="{Binding FormatDataContextCommand}"
                                Content="格式化"
                                Cursor="Hand"
                                Style="{StaticResource MaterialDesignOutlinedDarkButton}"
                                ToolTip="MaterialDesignOutlinedButton" />
                        <ComboBox ItemsSource="{Binding VerifyTypeList}" SelectedItem="{Binding DefaultVerifyItem, Mode=TwoWay}" />
                        <Button x:Name="UploadFile"
                                Margin="10"
                                Click="UploadFile_Click"
                                Content="上传文件"
                                IsEnabled="{Binding IsUpLoadFileButtonShow}"
                                Style="{StaticResource MaterialDesignOutlinedDarkButton}"
                                ToolTip="MaterialDesignOutlinedButton" />
                        <Button Margin="10"
                                Command="{Binding ParseDataContextCommand}"
                                Content="解析"
                                Style="{StaticResource MaterialDesignOutlinedDarkButton}"
                                ToolTip="MaterialDesignOutlinedButton" />
                    </StackPanel>
                </GroupBox>
                <GroupBox Width="150"
                          Height="110"
                          Margin="0,0,0,10"
                          materialDesign:ColorZoneAssist.Background="Gray"
                          materialDesign:ColorZoneAssist.Foreground="White"
                          materialDesign:ColorZoneAssist.Mode="Custom"
                          Header="校验结果">
                    <TextBox Height="50"
                             FontSize="15"
                             IsReadOnly="True"
                             Text="{Binding CRCOutcome, Converter={StaticResource IntToHexConvert}}" />
                </GroupBox>
            </StackPanel>
        </DockPanel>

    </Grid>
</Window>
